Source/HDRProfile/HDRProfileHandlerView.xaml

<corewpf:MainWindowBase x:Class="HDRProfile.HDRProfileHandlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corewpf="clr-namespace:CodectoryCore.UI.Wpf;assembly=CodectoryCore.UI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:HDRProfile.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:HDRProfile"
        mc:Ignorable="d"
        Title="HDR Profile" Name="MainWindow" MinHeight="480" MinWidth="640" Closing="Window_Closing" Visibility="{Binding ShowView, Mode=TwoWay, Converter={StaticResource VisibilityBooleanConverter}}"
        Height="362"
        Width="550" Loaded="MainWindow_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:HDRProfileHandler/>
    </Window.DataContext>
    <corewpf:MainWindowBase.DialogService >
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="DialogService" />
            </Binding.Source>
        </Binding>
    </corewpf:MainWindowBase.DialogService>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="WrapListViewTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="StackListViewTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ApplicationItemTemplate" DataType="ApplicationItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="20" Height="20" Margin="5" Stretch="Fill"></Image>
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox Grid.Column="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding RestartProcess, Mode=TwoWay}" Margin="5"  />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl  BorderBrush="{StaticResource AccentBrush}" Margin="0,0,0,20" BorderThickness="0 5 0 1">
            <TabItem Header="{x:Static local:Locale_Texts.Status}"  >
                <Grid >
                    <Border Style="{StaticResource RounedBorder}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1"  Margin="10,10,10,51">
                        <Grid Height="Auto" VerticalAlignment="Top" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{x:Static local:Locale_Texts.HDR}"  Width="Auto" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"  />
                            <Button Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button.Style>
                                    <Style  BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="True">
                                                <Setter Property="Content" Value="{x:Static local:Locale_Texts.DeactivateHDR }"/>
                                                <Setter Property="Command" Value="{Binding DeactivateHDRCommand}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="false">
                                                <Setter Property="Content" Value="{x:Static local:Locale_Texts.ActivateHDR }"/>
                                                <Setter Property="Command" Value="{Binding ActivateHDRCommand}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Ellipse Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="20"  Stroke="Black" VerticalAlignment="Center" Width="20" Margin="10" >
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="True">
                                                <Setter Property="Fill" Value="#5d9ac7"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="False">
                                                <Setter Property="Fill" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Text="{x:Static local:Locale_Texts.CurrentApplication}"  Width="Auto" FontWeight="Bold"  Height="Auto" FontSize="15" VerticalAlignment="Center"  />

                            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Style="{StaticResource RounedBorder}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="0">
                                <Image Source="{Binding CurrentApplication.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}"  Stretch="Fill" HorizontalAlignment="Left" Width="40" Height="40"  VerticalAlignment="Top"/>
                            </Border>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CurrentApplication.DisplayName , FallbackValue={x:Static local:Locale_Texts.NoApplication}}" TextAlignment="left" Width="Auto" VerticalAlignment="Center" FontSize="15" />

                        </Grid>
                    </Border>
                    <Button Content="{x:Static local:Locale_Texts.Shutdown}"  Command="{Binding ShutdownCommand}" Height="Auto"  HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:Locale_Texts.Applications}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource RounedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{x:Static local:Locale_Texts.RestartProccessOnFirstOccurence}" HorizontalAlignment="Right" Width="Auto" Height="16" VerticalAlignment="Top" Margin="0,5,5,0"/>
                            <ListBox  Grid.Row="1" x:Name="ApplicationList"  HorizontalContentAlignment="Stretch" ItemsPanel="{StaticResource StackListViewTemplate}"  ItemTemplate="{StaticResource ApplicationItemTemplate}" ItemsSource="{Binding Settings.ApplicationItems}" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="{x:Null}"  BorderThickness="0"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="4" Width="Auto"  IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"  Height="Auto" Content="{x:Static local:Locale_Texts.StartInHDR}" Command="{Binding StartApplicationCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Margin="5,5,10,10"/>
                        <Button Grid.Column="0"  Width="Auto" Command="{Binding AddApplicationCommand}" Content="{x:Static local:Locale_Texts.AddApplication}"    Margin="10,5,5,10" Height="Auto" />
                        <Button Grid.Column="1" Width="Auto" Command="{Binding RemoveApplicationCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Height="Auto" Content="{x:Static local:Locale_Texts.RemoveApplication}" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10" BorderBrush="#FF1C8580"  />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:Locale_Texts.Settings}">
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="154*"  />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource RounedBorder}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10" >
                        <local:HDRProfileSettingsView    DataContext="{Binding ElementName=MainWindow , Path=DataContext.Settings}" />
                    </Border>

                </Grid>

            </TabItem>
        </TabControl>
        <Grid Margin="10,0" Height="20" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="{Binding Path=Version, Mode=OneWay,  StringFormat= V\{0\} }"  Width="Auto" Margin="0,0,5,0"  Grid.Row="1"  Grid.Column="0"  Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Top"  />

            <TextBlock  Width="Auto" Margin="0"  Grid.Row="1"  Grid.Column="1"  Height="Auto" HorizontalAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Top" >
             <Hyperlink  NavigateUri="{Binding Mode=OneWay, Source={StaticResource InfoLink}}" RequestNavigate="Hyperlink_RequestNavigate">
                 <TextBlock  Text="{x:Static local:Locale_Texts.Info}" Width="Auto" HorizontalAlignment="Center" TextDecorations="{x:Null}" VerticalAlignment="Bottom" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </TextBlock.Foreground>
                 </TextBlock>
             </Hyperlink>
            </TextBlock>
            <TextBlock  Width="Auto"  Grid.Row="1"  Grid.Column="2" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0" >
                 <Hyperlink  NavigateUri="{Binding Mode=OneWay, Source={StaticResource DonateLink}}" RequestNavigate="Hyperlink_RequestNavigate">
                     <TextBlock Text="{x:Static local:Locale_Texts.BuyBeer}"  Width="Auto" HorizontalAlignment="Left" TextDecorations="{x:Null}" VerticalAlignment="Bottom">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </TextBlock.Foreground>
                     </TextBlock>
                 </Hyperlink>
            </TextBlock>
        </Grid>


    </Grid>

</corewpf:MainWindowBase>

