Source/HDRProfile/MonitorManagerView.xaml

<UserControl x:Class="HDRProfile.MonitorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDRProfile"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:HDRProfileSettings, IsDesignTimeCreatable=True}"

             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="WrapListViewTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="MonitorItemTemplate" DataType="Display">
            <Border Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
      
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                     <RowDefinition/>

                    </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static local:Locale_Texts.Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static local:Locale_Texts.DeviceID}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static local:Locale_Texts.Resolution}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static local:Locale_Texts.RefreshRate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static local:Locale_Texts.HDR}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static local:Locale_Texts.AutoHDR}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />


                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding UID}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Resolution}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RefreshRate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Ellipse   Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left" Height="20"  Stroke="Black" VerticalAlignment="Center" Width="20" Margin="5,5,10,5" >
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HDRState}" Value="True">
                                        <Setter Property="Fill" Value="#5d9ac7"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HDRState}" Value="False">
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <CheckBox IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GlobalAutoHDR, Converter={StaticResource InvertBooleanConverter}}" Grid.Column="1" Grid.Row="5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding AutoHDR, Mode=TwoWay}" Margin="7,5,5,5"  />

                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static local:Locale_Texts.GlobalAutoHDR}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Ellipse  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="20"  Stroke="Black" VerticalAlignment="Center" Width="20" Margin="10" >
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GlobalAutoHDR}" Value="True">
                            <Setter Property="Fill" Value="#5d9ac7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GlobalAutoHDR}" Value="False">
                            <Setter Property="Fill" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10">
            <ListBox   x:Name="DisplayList"  HorizontalContentAlignment="Stretch" ItemsPanel="{StaticResource WrapListViewTemplate}"  ItemTemplate="{StaticResource MonitorItemTemplate}" ItemsSource="{Binding Monitors}" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="{x:Null}"  BorderThickness="0"/>
        </Border>
    </Grid>
</UserControl>
