Source/AutoActions/Views/ApplicationAdderView.xaml

<UserControl x:Class="AutoActions.Views.ApplicationAdderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoActions.Views"
        xmlns:root="clr-namespace:AutoActions"
        xmlns:pres="clr-namespace:AutoActions.ProjectResources;assembly=AutoActions.ProjectResources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=root:ApplicationAdder, IsDesignTimeCreatable=False}"
          MinWidth="414">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0" Grid.Row="0" Text="{x:Static pres:ProjectLocales.DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="1" Text="{x:Static pres:ProjectLocales.FilePath}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0" Grid.Row="2" Text="{x:Static pres:ProjectLocales.Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="0" Height="Auto" Margin="5" TextWrapping="Wrap" Text="{Binding DisplayName, Mode=TwoWay }" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}"   Grid.Column="1" Grid.Row="1" Text="{Binding FilePath}" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Border Width="50" Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="{StaticResource DefaultCornerRadius}" Background="{StaticResource IconBackgroundBrush}" HorizontalAlignment="Left">
            <Border  Height="49" Width="49"  CornerRadius="{StaticResource DefaultCornerRadius}" Margin="1">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding ApplicationItem.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}"/>
                </Border.Background>
            </Border>
        </Border>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=" Auto"/>
                <ColumnDefinition Width=" *"/>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="{x:Static pres:ProjectLocales.OK}" IsEnabled="{Binding CanCreate}"  Command="{Binding OKClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Right" Width="Auto" Height="Auto"  Margin="0,0,5,5" VerticalAlignment="Bottom"/>
            <Button Grid.Column="0" Content="{Binding Source={x:Static pres:ProjectLocales.ChooseApplication}, StringFormat={}{0}...}"  Command="{Binding GetFileCommand}"  HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="5,0,0,5" VerticalAlignment="Bottom"/>
            <Button Grid.Column="1" Content="{Binding Source={x:Static pres:ProjectLocales.ChooseUWPApplication}, StringFormat={}{0}...}"  Command="{Binding GetUWPAppCommand}" Height="Auto" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
