Source/AutoActions/Views/AutoActionsInfoView.xaml

<UserControl x:Class="AutoActions.Views.AutoActionsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pres="clr-namespace:AutoActions.ProjectResources;assembly=AutoActions.ProjectResources"
             xmlns:info="clr-namespace:AutoActions.Info"
             xmlns:local="clr-namespace:AutoActions.Views"
             d:DataContext="{d:DesignInstance Type=info:AutoActionsInfo, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" MinWidth="300" MinHeight="600" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Grid.ColumnSpan="3" Source="{Binding Converter={StaticResource  BitmapToBitmapImageConverter}, Source={x:Static pres:ProjectLocales.Logo}}"/>
        </Grid>
        <TextBlock Style="{StaticResource TitleTextBlock}" Grid.Row="1" Text="{x:Static pres:ProjectLocales.Local}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        <Border Style="{StaticResource DefaultBorder}"  Grid.Row="2" Margin="5" />
        <Grid Height="Auto" Margin="10,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0" Grid.Row="0" Text="{x:Static pres:ProjectLocales.Version}"  VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="2" Grid.Row="0" Text="{Binding Version}"   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock Style="{StaticResource TitleTextBlock}"  Grid.Row="3" Text="{x:Static pres:ProjectLocales.Online}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        <Border Grid.Row="4"  Margin="5" >
            <Border.Style>
                <Style  BasedOn="{StaticResource DefaultBorder}" TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewUpdateAvailabe}" Value="True">
                            <Setter Property="Background" Value="#FF5DC77A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NewUpdateAvailabe}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Height="Auto" Margin="10,5"  Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0" Grid.Row="0"  Text="{x:Static pres:ProjectLocales.Version}"  VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="1" Text="{x:Static pres:ProjectLocales.ReleaseDate}"  VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0" Grid.Row="2" Text="{x:Static pres:ProjectLocales.DownloadNewestVersion}" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="2" Grid.Row="0"  Text="{Binding NewestVersion}"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="2" Grid.Row="1" Text="{Binding LastReleaseDate, StringFormat=d}"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button  Grid.Column="2" Grid.Row="2" Padding="0"  Command="{Binding DownloadCommand}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right"  >
                    <Button.Resources>
                        <Style TargetType="Button"/>
                    </Button.Resources>
                       <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.Download}" Width="Auto" Margin="0"    Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </TextBlock.Foreground>
                    </TextBlock>
                </Button>
            </Grid>
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Row="5"  Text="{x:Static pres:ProjectLocales.Changelog}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        <Border Style="{StaticResource DefaultBorder}"  Grid.Row="6" Margin="5"  />
        <ScrollViewer Grid.Row="6" Margin="10,10" >
            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding ChangeLog}" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</UserControl>
