Source/AutoActions/Views/CloseProgramActionView.xaml

<UserControl x:Class="AutoActions.Views.CloseProgramActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoActions.Views"
             xmlns:root="clr-namespace:AutoActions"
             xmlns:pres="clr-namespace:AutoActions.ProjectResources;assembly=AutoActions.ProjectResources"
             xmlns:prflActns="clr-namespace:AutoActions.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:CloseProgramAction, IsDesignTimeCreatable=False}">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static pres:ProjectLocales.ProcessName}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static pres:ProjectLocales.ForceKill}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="5"  Text="{Binding ProcessName , UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="1"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding Force, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  />
    </Grid>
</UserControl>
