Source/AutoActions/Views/ProfileActionAdderView.xaml

<UserControl x:Class="AutoActions.Views.ProfileActionAdderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                     
             xmlns:root="clr-namespace:AutoActions"
             xmlns:pres="clr-namespace:AutoActions.ProjectResources;assembly=AutoActions.ProjectResources"
             xmlns:local="clr-namespace:AutoActions.Views"
             xmlns:prflActns="clr-namespace:AutoActions.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:ProfileActionAdder, IsDesignTimeCreatable=False}"
              MinWidth="414"  >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type prflActns:DisplayAction}">
            <local:DisplayActionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type prflActns:RunProgramAction}">
            <local:RunProgramActionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type prflActns:CloseProgramAction}">
            <local:CloseProgramActionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type prflActns:AudioDeviceAction}">
            <local:AudioActionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type prflActns:ReferenceProfileAction}">
            <local:ReferenceProfileActionView/>
        </DataTemplate>
        <DataTemplate x:Key="ActionTypeTemplate" DataType="ActionTypeDescription">
            <TextBlock Style="{StaticResource DefaultTextBlock}"  Text="{Binding TypeDescription }"/>
        </DataTemplate>
        

    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlock}"  Grid.Row="0" Grid.Column="0" Text="{x:Static pres:ProjectLocales.ActionType}" Margin="5" FontWeight="DemiBold"  Visibility="{Binding EditMode, Converter={StaticResource InvertVisibilityBooleanConverter}}" VerticalAlignment="Center"/>
        <ComboBox  Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" x:Name="ActionType" ItemsSource="{Binding ProfileActions}" SelectedItem="{Binding ActionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding EditMode, Converter={StaticResource InvertVisibilityBooleanConverter}}" ItemTemplate="{StaticResource ActionTypeTemplate}"  VerticalAlignment="Center"/>
        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ContentControlViewModel}" Margin="10,0"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=" Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="{x:Static pres:ProjectLocales.OK}" IsEnabled="{Binding CanCreate}"  Command="{Binding OKClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Height="Auto"  Margin="5"/>
        </Grid>
        <TextBlock Style="{StaticResource DefaultTextBlock}"   Grid.Row="2" Foreground="OrangeRed" Text="{Binding ContentControlViewModel.CannotSaveMessage}" Visibility="{Binding CanCreate, Converter={StaticResource InvertVisibilityBooleanConverter}}"/>
    </Grid>
</UserControl>
