Source/AutoActions/Views/UserAppSettingsView.xaml

<UserControl x:Class="AutoActions.Views.UserAppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AutoActions.Views"
             xmlns:root="clr-namespace:AutoActions"
             xmlns:pres="clr-namespace:AutoActions.ProjectResources;assembly=AutoActions.ProjectResources"
             d:DataContext="{d:DesignInstance root:UserAppSettings, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" MinHeight="200" MinWidth="229.498" >


    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Grid.Column="0"  Grid.Row="0"   Text="{x:Static pres:ProjectLocales.Settings}"/>
        <TextBlock Style="{StaticResource SubTitleTextBlock}" Grid.Column="1"  Grid.Row="0"   Text="{x:Static pres:ProjectLocales.ActionShortcuts}"></TextBlock>

        <Border Style="{StaticResource DefaultBorder}" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <Grid    Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource DefaultTextBlock}"    Text="{x:Static pres:ProjectLocales.AutoStart}" Grid.Column="0" Grid.Row="0" Margin="10,4,10,2"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.StartToTray}"  Grid.Column="0" Grid.Row="1" Margin="10,3,2,3"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.MinimizeToTray}"  Grid.Column="0" Grid.Row="2" Margin="10,3,2,3"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.CreateLogFile}"  Grid.Column="0" Grid.Row="3" Margin="10,3,2,3"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.CheckForNewVersion}"  Grid.Column="0" Grid.Row="4" Margin="10,3,3,3"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.AutoUpdate}"  Grid.Column="0" Grid.Row="5" Margin="10,3,3,3"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.HideSplashScreenOnStartup}"  Grid.Column="0" Grid.Row="6" Margin="10,3,3,3"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.HideSplashScreenOnUpdate}"  Grid.Column="0" Grid.Row="7" Margin="10,3,3,3"  VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Text="{x:Static pres:ProjectLocales.GlobalAutoHDR}"  Grid.Column="0" Grid.Row="8" Margin="10,3,3,3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock  Style="{StaticResource DefaultTextBlock}"  Text="{x:Static pres:ProjectLocales.DefaultProfile}"  Grid.Column="0" Grid.Row="9" Margin="10,3,3,3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                <CheckBox  IsChecked="{Binding AutoStart}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox  IsChecked="{Binding StartMinimizedToTray}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox  IsChecked="{Binding CloseToTray}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox  IsChecked="{Binding CreateLogFile}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox  IsChecked="{Binding CheckForNewVersion}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox  IsChecked="{Binding AutoUpdate}" IsEnabled="{Binding CheckForNewVersion}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox  IsChecked="{Binding HideSplashScreenOnStartup}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox  IsChecked="{Binding HideSplashScreenOnAutoUpdate}" IsEnabled="{Binding AutoUpdate}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox IsChecked="{Binding GlobalAutoActions}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="9" MaxWidth="250"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding DefaultProfile, Mode=TwoWay}" SelectedItem="{Binding DefaultProfile, Mode=TwoWay}" ItemsSource="{Binding ApplicationProfiles}" Background="Black"  />

            </Grid>
        </ScrollViewer>
        <local:ActionShortcutManagerView Grid.Row="1"  Grid.Column="1" />

    </Grid>
</UserControl>
