Source/HDRProfile/Views/ApplicationAdderView.xaml

<UserControl x:Class="AutoHDR.Views.ApplicationAdderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHDR.Views"
        xmlns:root="clr-namespace:AutoHDR"
        xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=root:ApplicationAdder, IsDesignTimeCreatable=False}"
         Height="130.159" Width="414" MinWidth="414">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static pres:Locale_Texts.DisplayName}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static pres:Locale_Texts.FilePath}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="Auto" Margin="5" TextWrapping="Wrap" Text="{Binding DisplayName, Mode=TwoWay }" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Label  Grid.Column="1" Grid.Row="1" Content="{Binding FilePath}" Margin="5" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=" Auto"/>
                <ColumnDefinition Width=" *"/>

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="{x:Static pres:Locale_Texts.OK}" IsEnabled="{Binding CanCreate}"  Command="{Binding OKClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Height="Auto"  Margin="5"/>
            <Button Grid.Column="0" Content="{Binding Source={x:Static pres:Locale_Texts.ChooseApplication}, StringFormat={}{0}...}"  Command="{Binding GetFileCommand}"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="5"/>
            <Button Grid.Column="1" Content="{Binding Source={x:Static pres:Locale_Texts.ChooseUWPApplication}, StringFormat={}{0}...}"  Command="{Binding GetUWPAppCommand}" Height="Auto" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
