Source/HDRProfile/Views/ApplicationAdderView.xaml

<UserControl x:Class="AutoHDR.Views.ApplicationAdderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHDR.Views"
        xmlns:root="clr-namespace:AutoHDR"
        xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=root:ApplicationAdder, IsDesignTimeCreatable=False}"
         Height="130.159" Width="414" MinWidth="414">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static pres:Locale_Texts.DisplayName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="{x:Static pres:Locale_Texts.FilePath}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox Height="23" Margin="126,13,10,0" TextWrapping="Wrap" Text="{Binding DisplayName, Mode=TwoWay }" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding FilePath}" Margin="126,41,10,0" VerticalAlignment="Top" Height="26" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=" Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="{x:Static pres:Locale_Texts.OK}" IsEnabled="{Binding CanCreate}"  Command="{Binding OKClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" Height="Auto"  Margin="5"/>
            <Button Grid.Column="0" Content="{Binding Source={x:Static pres:Locale_Texts.ChooseApplication}, StringFormat={}{0}...}"  Command="{Binding GetFileCommand}"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="5"/>
            <Button Grid.Column="1" Content="{Binding Source={x:Static pres:Locale_Texts.ChooseUWPApplication}, StringFormat={}{0}...}"  Command="{Binding GetUWPAppCommand}" Height="Auto" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
