Source/HDRProfile/Views/AudioActionView.xaml

<UserControl x:Class="AutoHDR.Views.AudioActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:audio="clr-namespace:AutoHDR.Audio"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             xmlns:prflActns="clr-namespace:AutoHDR.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:AudioDeviceAction, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="AudioDeviceTemplate" DataType="CoreAudioDevice">
            <TextBlock  Text="{Binding FullName}"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static pres:Locale_Texts.OutputDevice}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static pres:Locale_Texts.InputDevice}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <CheckBox   Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetOutput, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" />

        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" ItemTemplate="{StaticResource AudioDeviceTemplate}" ItemsSource="{Binding Source={x:Static audio:AudioManager.OutputAudioDevices}}" SelectedItem="{Binding OutputDevice}"  Visibility="{Binding SetOutput, Converter={StaticResource VisibilityBooleanConverter}}" />

        <CheckBox Grid.Row="1"  Grid.Column="1"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetInput, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  />

        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5" ItemTemplate="{StaticResource AudioDeviceTemplate}" ItemsSource="{Binding Source={x:Static audio:AudioManager.InputAudioDevices}}" SelectedItem="{Binding InputDevice}" Visibility="{Binding SetInput, Converter={StaticResource VisibilityBooleanConverter}}"  />
    </Grid>
</UserControl>
