Source/HDRProfile/Views/AutoHDRInfoView.xaml

<UserControl x:Class="AutoHDR.Views.AutoHDRInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             xmlns:info="clr-namespace:AutoHDR.Info"
             xmlns:local="clr-namespace:AutoHDR.Views"
             d:DataContext="{d:DesignInstance Type=info:AutoHDRInfo, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" MinWidth="300" MinHeight="600" Background="White" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="pack://siteoforigin:,,,/Resources/Logo.png" Grid.ColumnSpan="3" />
        </Grid>
        <TextBlock Grid.Row="1" Text="{x:Static pres:Locale_Texts.Local}" HorizontalAlignment="Left" Margin="5,15,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Border Style="{StaticResource RoundedBorder}"  Grid.Row="2"  BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="5" >
            <Grid Height="Auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static pres:Locale_Texts.Version}"  Style="{StaticResource InfoText}" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Version}"  Style="{StaticResource InfoText}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Border>
        <TextBlock Grid.Row="3" Text="{x:Static pres:Locale_Texts.Online}" HorizontalAlignment="Left" Margin="5,15,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Border Grid.Row="4"  BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="5" >
            <Border.Style>
                <Style  BasedOn="{StaticResource RoundedBorder}" TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewUpdateAvailabe}" Value="True">
                            <Setter Property="Background" Value="#FF5DC77A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NewUpdateAvailabe}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>
            <Grid Height="Auto" Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="{x:Static pres:Locale_Texts.Version}"  Style="{StaticResource InfoText}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static pres:Locale_Texts.ReleaseDate}"  Style="{StaticResource InfoText}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static pres:Locale_Texts.DownloadNewestVersion}" Style="{StaticResource InfoText}" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0"  Text="{Binding NewestVersion}"  Style="{StaticResource InfoText}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LastReleaseDate, StringFormat=d}"  Style="{StaticResource InfoText}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <Button  Grid.Column="2" Grid.Row="2" Padding="0"  Command="{Binding DownloadCommand}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right"  >
                    <Button.Resources>
                        <Style TargetType="Button"/>
                    </Button.Resources>
                    <TextBlock  Text="{x:Static pres:Locale_Texts.Download}" Width="Auto" Margin="0"   Style="{StaticResource InfoText}"  Height="Auto" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Row="5" Text="{x:Static pres:Locale_Texts.Changelog}" HorizontalAlignment="Left" Margin="5,15,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Border Style="{StaticResource RoundedBorder}"  Grid.Row="6"  BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="5" Height="Auto" >
            <ScrollViewer Grid.Row="3" Margin="5" >
                <TextBlock Text="{Binding ChangeLog}" TextWrapping="Wrap" FontSize="16"/>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="7"  Height="30" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="{Binding Path=Version, Mode=OneWay,  StringFormat= V\{0\} }"  Width="Auto" Margin="5,0"  Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <Button  Grid.Column="1" Padding="0"  Command="{Binding OpenGitHubCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0" >
                <Button.Resources>
                    <Style TargetType="Button"/>
                </Button.Resources>
                <TextBlock  Text="{x:Static pres:Locale_Texts.GitHub}" Width="Auto" Margin="0"  Grid.Row="1"  Grid.Column="1"  Height="Auto" HorizontalAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
            <Button  Grid.Column="2" Padding="0"  Command="{Binding BuyBeerCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0" >
                <Button.Resources>
                    <Style TargetType="Button"/>
                </Button.Resources>
                <TextBlock  Text="{x:Static pres:Locale_Texts.BuyBeer}" Width="Auto" Margin="0"   Height="Auto" HorizontalAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
