Source/HDRProfile/Views/AutoHDRMainView.xaml

<corewpf:MainWindowBase x:Class="AutoHDR.Views.AutoHDRMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corewpf="clr-namespace:CodectoryCore.UI.Wpf;assembly=CodectoryCore.UI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=CodectoryCore.UI.Wpf"
        xmlns:p="clr-namespace:AutoHDR.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
        xmlns:local="clr-namespace:AutoHDR.Views"
        xmlns:root="clr-namespace:AutoHDR"
        mc:Ignorable="d"
        Title="AutoHDR" Name="MainWindow" MinHeight="480" MinWidth="640" Closing="Window_Closing" Visibility="{Binding ShowView, Mode=TwoWay, Converter={StaticResource VisibilityBooleanConverter}}"
        Height="362"
        Width="550" Loaded="MainWindow_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <root:AutoHDRDaemon/>
    </Window.DataContext>
    <corewpf:MainWindowBase.DialogService >
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="DialogService" />
            </Binding.Source>
        </Binding>
    </corewpf:MainWindowBase.DialogService>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="WrapListViewTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="StackListViewTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="AssignmentTemplate" DataType="ApplicationProfileAssignment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=PriorityColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Position}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Image Grid.Column="1" Source="{Binding Application.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="50" Height="50"  Stretch="Fill"></Image>
                <TextBlock Grid.Column="2" Text="{Binding Application.DisplayName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="3" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding Profile, Mode=TwoWay}" SelectedItem="{Binding Profile, Mode=TwoWay}" ItemsSource="{Binding ElementName=MainWindow , Path=DataContext.Settings.ApplicationProfiles}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <TabControl  BorderBrush="{StaticResource AccentBrush}" Margin="0,0,0,20" BorderThickness="0 5 0 1">
            <TabItem Header="{x:Static pres:Locale_Texts.Status}" HorizontalAlignment="Left" Width="58"  >
                <Grid >
                    <Border Style="{StaticResource RoundedBorder}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1"  Margin="10,10,10,51">
                        <Grid Height="Auto" VerticalAlignment="Top" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{x:Static pres:Locale_Texts.HDR}"  Width="Auto" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"  />
                            <Button Grid.Row="0" Grid.Column="1" Content="{x:Static pres:Locale_Texts.ActivateHDR }" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Button.Style>
                                    <Style  BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="True">
                                                <Setter Property="Content" Value="{x:Static pres:Locale_Texts.DeactivateHDR }"/>
                                                <Setter Property="Command" Value="{Binding DeactivateHDRCommand}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="false">
                                                <Setter Property="Content" Value="{x:Static pres:Locale_Texts.ActivateHDR }"/>
                                                <Setter Property="Command" Value="{Binding ActivateHDRCommand}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Ellipse Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="20"  Stroke="Black" VerticalAlignment="Center" Width="20" Margin="10" >
    
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="True">
                                                <Setter Property="Fill" Value="{StaticResource ActiveBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HDRIsActive}" Value="False">
                                                <Setter Property="Fill" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>

                            </Ellipse>
                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Text="{x:Static pres:Locale_Texts.CurrentApplication}"  Width="Auto" FontWeight="Bold"  Height="Auto" FontSize="15" VerticalAlignment="Center" Margin="5"  />
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Text="{x:Static pres:Locale_Texts.CurrentProfile}"  Width="Auto" FontWeight="Bold"  Height="Auto" FontSize="15" VerticalAlignment="Center" Margin="5"  />

                            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Style="{StaticResource RoundedBorder}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="0">
                                <Rectangle RadiusX="3" RadiusY="3" Width="40" Height="40" Margin="2  ">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding CurrentApplication.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Stretch="Fill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CurrentApplication.DisplayName , FallbackValue={x:Static pres:Locale_Texts.NoApplication}}" TextAlignment="left" Width="Auto" VerticalAlignment="Center" FontSize="15" />
                            <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding CurrentProfile.Name , FallbackValue={x:Static pres:Locale_Texts.NoProfile}}" TextAlignment="left" Width="Auto" VerticalAlignment="Center" FontSize="15" />
                        </Grid>
                    </Border>
                    <Button Content="{x:Static pres:Locale_Texts.Shutdown}"  Command="{Binding ShutdownCommand}" Height="Auto"  HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static pres:Locale_Texts.Profiles}"   >
                <local:ProfileManagerView   DataContext="{Binding ElementName=MainWindow , Path=DataContext}"/>
            </TabItem>
            <TabItem Header="{x:Static pres:Locale_Texts.Applications}" >
                <Grid x:Name="AssignmentsGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"  />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="ApplicationList"  ItemsSource="{Binding Settings.ApplicationProfileAssignments}"  ctrl:ListViewLayoutManager.Enabled="true" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        
                                    <ListView.View>
              
                                        <GridView>
                                            <GridViewColumn Header="{x:Static pres:Locale_Texts.Priority}"  Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="Auto"  FontSize="15" Text="{Binding Position}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Icon" Width="Auto" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image  Source="{Binding Application.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="50" Height="50"  Stretch="Fill"></Image>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{x:Static pres:Locale_Texts.Application}"  Width="Auto" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="Auto"  FontSize="15"   Text="{Binding Application.DisplayName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{x:Static pres:Locale_Texts.Profile}"  Width="Auto"  ctrl:RangeColumn.IsFillColumn="true">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox Width="Auto"  FontSize="15" FontWeight="Bold" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding Profile.Name}" SelectedItem="{Binding Profile}" ItemsSource="{Binding ElementName=MainWindow , Path=DataContext.Settings.ApplicationProfiles}" VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>



                                <!--<ListBox   x:Name="ApplicationList"  HorizontalContentAlignment="Stretch" ItemsPanel="{StaticResource StackListViewTemplate}"  ItemTemplate="{StaticResource AssignmentTemplate}" ItemsSource="{Binding Settings.ApplicationProfileAssignments}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="{x:Null}"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top"/>-->
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="4" Width="Auto"  IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"  Height="Auto" Content="{x:Static pres:Locale_Texts.StartInHDR}" Command="{Binding StartApplicationCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Margin="5,5,10,10"/>
                        <Button Grid.Column="0"  Width="Auto" Command="{Binding AddAssignmentCommand}" Content="{x:Static pres:Locale_Texts.AddApplication}"    Margin="10,5,5,10" Height="Auto" />
                        <Button Grid.Column="1" Width="Auto" Command="{Binding RemoveAssignmentCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Height="Auto" Content="{x:Static pres:Locale_Texts.RemoveApplication}" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10" BorderBrush="#FF1C8580"  />
                        <Button Grid.Column="2"  Width="Auto" Command="{Binding MoveAssignmentUpCommand}" Content="⏶" FontSize="20"  CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Margin="10,5,5,10" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}" HorizontalAlignment="Left"/>
                        <Button Grid.Column="3" Width="Auto" Command="{Binding MoveAssignmentDownCommand}" Content="⏷" FontSize="20" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"   IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10" BorderBrush="#FF1C8580"  />


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static pres:Locale_Texts.Monitors}" >
                <local:DisplayManagerView   DataContext="{Binding ElementName=MainWindow , Path=DataContext.Settings}"  IsEnabled="{Binding Settings.GlobalAutoHDR, Converter={StaticResource InvertBooleanConverter}}"/>
            </TabItem>

            <TabItem Header="{x:Static pres:Locale_Texts.Settings}">
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="154*"  />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource RoundedBorder}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10" >
                        <local:UserAppSettingsView    DataContext="{Binding ElementName=MainWindow , Path=DataContext.Settings}" />
                    </Border>

                </Grid>

            </TabItem>
        </TabControl>
        <Grid  Height="20" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="{Binding Path=Version, Mode=OneWay,  StringFormat= V\{0\} }"  Width="Auto" Margin="5,0"  Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <Button  Grid.Column="1" Padding="0"  Command="{Binding ShowInfoCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0" >
                <Button.Resources>
                    <Style TargetType="Button"/>
                </Button.Resources>
                <TextBlock  Text="{x:Static pres:Locale_Texts.Info}" Width="Auto" Margin="0"  Grid.Row="1"  Grid.Column="1"  Height="Auto" HorizontalAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
            <Button  Grid.Column="2" Padding="0"  Command="{Binding BuyBeerCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0" >
                <Button.Resources>
                    <Style TargetType="Button"/>
                </Button.Resources>
                <TextBlock  Text="{x:Static pres:Locale_Texts.BuyBeer}" Width="Auto" Margin="0"   Height="Auto" HorizontalAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>

</corewpf:MainWindowBase>

