Source/HDRProfile/Views/AutoHDRLicenseView.xaml

<UserControl x:Class="AutoHDR.Views.AutoHDRLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             xmlns:info="clr-namespace:AutoHDR.Info"
             xmlns:local="clr-namespace:AutoHDR.Views"
             mc:Ignorable="d" MinWidth="300" MinHeight="600" Background="White" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Grid.ColumnSpan="3" Source="/AutoHDR;component/Resources/Logo.png" />
        </Grid>
        <TextBlock Grid.Row="1" Text="{x:Static pres:Locale_Texts.License}" HorizontalAlignment="Left" Margin="5,15,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Border Style="{StaticResource RoundedBorder}"  Grid.Row="2"  BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="5" >
            <ScrollViewer>
            <TextBlock Text="{x:Static pres:Locale_Texts.LicenseContent}" TextAlignment="Center"/>
            </ScrollViewer>
        </Border>


    </Grid>
</UserControl>
