Source/HDRProfile/Views/DisplayActionView.xaml

<UserControl x:Class="AutoHDR.Views.DisplayActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             xmlns:prflActns="clr-namespace:AutoHDR.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:DisplayAction, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="DisplayItemTemplate" DataType="Display">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"  Grid.Row="0" Content="{x:Static pres:Locale_Texts.Display}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding AllDisplays}" SelectedItem="{Binding Display}" ItemTemplate="{StaticResource DisplayItemTemplate}" Margin="3,2,2,2" />
        <Label Grid.Column="0"  Grid.Row="1" Content="{x:Static pres:Locale_Texts.SetHDR}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox  Grid.Column="1" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetHDR, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  />
        <Label Grid.Column="0"  Grid.Row="2" Content="{x:Static pres:Locale_Texts.ActivateHDR}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox  Grid.Column="1" Grid.Row="2"  IsEnabled="{Binding SetHDR}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding EnableHDR, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  />

        <Label Grid.Column="0"  Grid.Row="3" Content="{x:Static pres:Locale_Texts.SetResolution}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox  Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetResolution, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  />

        <Label Grid.Column="0"  Grid.Row="4" Content="{x:Static pres:Locale_Texts.Resolution}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="1" Grid.Row="4"  IsEnabled="{Binding SetResolution}" Text="{Binding Resolution, Mode=TwoWay,Converter={StaticResource SizeTextConverter}}" VerticalAlignment="Center" Margin="5,4,2,4"  />

    </Grid>
</UserControl>
