Source/HDRProfile/Views/ProfileManagerView.xaml

<UserControl x:Class="AutoHDR.Views.ProfileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             xmlns:local="clr-namespace:AutoHDR.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance root:UserAppSettings, IsDesignTimeCreatable=True}"

             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>


        <DataTemplate x:Key="ProfileListItemTemplate" DataType="BaseProfileAction">
            <Border Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
      
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static pres:Locale_Texts.Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static pres:Locale_Texts.ActionType}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LocalizedCaption}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0"  Grid.Row="0"   Text="{x:Static pres:Locale_Texts.Profiles}" Margin="10,10,10,10" FontWeight="Bold" FontSize="18"></TextBlock>
        <TextBlock  Grid.Column="1"  Grid.Row="0"   Text="{x:Static pres:Locale_Texts.CurrentProfile}" Margin="10,10,10,10" FontWeight="Bold" FontSize="18"></TextBlock>
        <Border Grid.Column="0"   Grid.Row="1"  Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10">
            <ListBox   x:Name="ProfileList"  HorizontalContentAlignment="Stretch"  ItemTemplate="{StaticResource ProfileListItemTemplate}" ItemsSource="{Binding ApplicationProfiles}" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="{x:Null}"  BorderThickness="0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0"  Grid.Row="0"   Text="{x:Static pres:Locale_Texts.Name}" Margin="5" ></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="1"   Text="{x:Static pres:Locale_Texts.ActionType}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="2"   Text="{x:Static pres:Locale_Texts.RestartProccessOnFirstOccurence}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="3"   Text="{x:Static pres:Locale_Texts.AppStartedActions}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="4"   Text="{x:Static pres:Locale_Texts.AppClosedActions}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="5"   Text="{x:Static pres:Locale_Texts.AppFocusedActions}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="6"   Text="{x:Static pres:Locale_Texts.AppLostFocusActions}" Margin="5"></TextBlock>



            </Grid>
        </Border>
    </Grid>
</UserControl>
