Source/HDRProfile/Views/ProfileManagerView.xaml

<corewpf:UserControlBase x:Class="AutoHDR.Views.ProfileManagerView" x:Name="ProfileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:corewpf="clr-namespace:CodectoryCore.UI.Wpf;assembly=CodectoryCore.UI.Wpf"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             xmlns:local="clr-namespace:AutoHDR.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance root:AutoHDRDaemon, IsDesignTimeCreatable=false}"

             d:DesignHeight="450" d:DesignWidth="800" >
    <corewpf:UserControlBase.DialogService >
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="ProfileDialogService" />
            </Binding.Source>
        </Binding>
    </corewpf:UserControlBase.DialogService>
    <UserControl.Resources>

        <DataTemplate x:Key="ProfileItemTemplate" DataType="Profile" >

            <Border Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="0">
                <Grid>
                    <TextBlock  Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ProfileActionPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>


        <DataTemplate x:Key="ProfileActionItemTemplate" DataType="IProfileAction">
            <Border Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.RowSpan="2" Content="-" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="30"  Command="{Binding  ElementName=ProfileManager, Path=DataContext.RemoveProfileActionCommand}" CommandParameter="{Binding}" Width="30"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static pres:Locale_Texts.Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static pres:Locale_Texts.ActionType}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ActionName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ActionTypeName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </Border>
        </DataTemplate>


    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0"  Grid.Row="0"   Text="{x:Static pres:Locale_Texts.Profiles}" Margin="10,10,10,10" FontWeight="Bold" FontSize="18"></TextBlock>
        <TextBlock  Grid.Column="1"  Grid.Row="0"   Text="{x:Static pres:Locale_Texts.CurrentProfile}" Margin="10,10,10,10" FontWeight="Bold" FontSize="18"></TextBlock>
        <Border Grid.Column="0"   Grid.Row="1"  Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10">
            <ListBox   x:Name="ProfileList"  HorizontalContentAlignment="Stretch"  ItemTemplate="{StaticResource ProfileItemTemplate}" ItemsSource="{Binding Settings.ApplicationProfiles}" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="{x:Null}"  BorderThickness="0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10">
            <Grid  Margin="5" DataContext="{Binding ElementName=ProfileList, Path=SelectedItem}" >
                <!--   <Grid  Margin="5" DataContext="{Binding ElementName=ProfileList, Path=SelectedItem}" Visibility="{Binding  ElementName=ProfileList, Path=SelectedItem, Converter={StaticResource NotNullVisibilityConverter}}" > -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0"  Grid.Row="0"   Text="{x:Static pres:Locale_Texts.Name}" Margin="5" ></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="1"   Text="{x:Static pres:Locale_Texts.AppStartedActions}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="2"   Text="{x:Static pres:Locale_Texts.AppClosedActions}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="3"   Text="{x:Static pres:Locale_Texts.AppFocusedActions}" Margin="5"></TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="4"   Text="{x:Static pres:Locale_Texts.AppLostFocusActions}" Margin="5"></TextBlock>

                <TextBox Grid.Column="1"  Grid.Row="0"   Text="{Binding Name, Mode=TwoWay}" Margin="10,5"></TextBox>
                <Border Grid.Column="1"  Grid.Row="1"  Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="+" VerticalAlignment="Top" Background="{StaticResource ActiveBrush}" HorizontalAlignment="Left" Margin="5"  Command="{Binding AddStartedActionCommand }" />
                        <ItemsControl Grid.Column="1" MinHeight="30"  ItemsPanel="{StaticResource ProfileActionPanelTemplate}" ItemsSource="{Binding ApplicationStarted}"  ItemTemplate="{StaticResource ProfileActionItemTemplate}"/>
                    </Grid>
                </Border>
                <Border  Grid.Column="1"  Grid.Row="2" Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="+" VerticalAlignment="Top" Background="{StaticResource ActiveBrush}" HorizontalAlignment="Left" Margin="5" Height="Auto"  Command="{Binding AddClosedActionCommand}"/>
                        <ItemsControl Grid.Column="1" MinHeight="30"  ItemsPanel="{StaticResource ProfileActionPanelTemplate}" ItemsSource="{Binding ApplicationClosed}"  ItemTemplate="{StaticResource ProfileActionItemTemplate}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1"  Grid.Row="3" Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="+" VerticalAlignment="Top" Background="{StaticResource ActiveBrush}" HorizontalAlignment="Left" Margin="5" Height="Auto" Command="{Binding AddGotFocusActionCommand}"/>
                        <ItemsControl Grid.Column="1" MinHeight="30"  ItemsPanel="{StaticResource ProfileActionPanelTemplate}" ItemsSource="{Binding ApplicationGotFocus}"  ItemTemplate="{StaticResource ProfileActionItemTemplate}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1"  Grid.Row="4" Style="{StaticResource RoundedBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="+" Background="{StaticResource ActiveBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="Auto" Command="{Binding AddLostFocusActionCommand}" />
                        <ItemsControl Grid.Column="1" MinHeight="30"  ItemsPanel="{StaticResource ProfileActionPanelTemplate}" ItemsSource="{Binding ApplicationLostFocus}"  ItemTemplate="{StaticResource ProfileActionItemTemplate}"/>
                    </Grid>
                </Border>


            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0"  Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=" Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Width="Auto" Command="{Binding AddProfileCommand}" Content="{x:Static pres:Locale_Texts.AddProfile}"    Margin="10,5,5,10" Height="Auto"  />
            <Button Grid.Column="1" Width="Auto" Command="{Binding RemoveProfileCommand}" CommandParameter="{Binding ElementName=ProfileList, Path=SelectedItem}"  Height="Auto" Content="{x:Static pres:Locale_Texts.RemoveProfile}" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10" BorderBrush="#FF1C8580"  />
        </Grid>

    </Grid>
</corewpf:UserControlBase>
