Source/HDRProfile/Views/UserAppSettingsView.xaml

<UserControl x:Class="AutoHDR.Views.UserAppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             d:DataContext="{d:DesignInstance root:UserAppSettings, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" MinHeight="200" MinWidth="229.498">


    <UserControl.Resources>
    </UserControl.Resources>

    <Grid  Grid.Row="1"  Width="Auto" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock   Text="{x:Static pres:Locale_Texts.AutoStart}" Grid.Column="0" Grid.Row="0" Margin="10,4,10,2"  VerticalAlignment="Center"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.StartToTray}"  Grid.Column="0" Grid.Row="1" Margin="10,3,2,3"  VerticalAlignment="Center"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.MinimizeToTray}"  Grid.Column="0" Grid.Row="2" Margin="10,3,2,3"  VerticalAlignment="Center"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.CreateLogFile}"  Grid.Column="0" Grid.Row="3" Margin="10,3,2,3"  VerticalAlignment="Center"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.CheckForNewVersion}"  Grid.Column="0" Grid.Row="4" Margin="10,3,3,3"  VerticalAlignment="Center"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.GlobalAutoHDR}"  Grid.Column="0" Grid.Row="5" Margin="10,3,3,3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.DefaultProfile}"  Grid.Column="0" Grid.Row="6" Margin="10,3,3,3" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

        <CheckBox  IsChecked="{Binding AutoStart}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <CheckBox  IsChecked="{Binding StartMinimizedToTray}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <CheckBox  IsChecked="{Binding CloseToTray}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <CheckBox  IsChecked="{Binding CreateLogFile}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <CheckBox  IsChecked="{Binding CheckForNewVersion}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <CheckBox  IsChecked="{Binding GlobalAutoHDR}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding DefaultProfile, Mode=TwoWay}" SelectedItem="{Binding DefaultProfile, Mode=TwoWay}" ItemsSource="{Binding ApplicationProfiles}" FontSize="18" FontWeight="Bold"  />




    </Grid>
</UserControl>
