Source/HDRProfile/Views/UserAppSettingsView.xaml

<UserControl x:Class="AutoHDR.Views.UserAppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources"
             d:DataContext="{d:DesignInstance root:UserAppSettings, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" MinHeight="109.205" MinWidth="229.498">


    <UserControl.Resources>
        <DataTemplate x:Key="HDRModeTemplate" DataType="Enum">
            <TextBlock Text="{Binding Converter={StaticResource EnumLocaleConverter}}"/>
        </DataTemplate>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="HDRModeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="root:HDRActivationMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid  Grid.Row="1"  Width="Auto" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="28"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock   Text="{x:Static pres:Locale_Texts.AutoStart}" Grid.Column="0" Grid.Row="0" Margin="10,4,10,2"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.StartToTray}"  Grid.Column="0" Grid.Row="1" Margin="10,3,2,3"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.MinimizeToTray}"  Grid.Column="0" Grid.Row="2" Margin="10,3,2,3"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.Logging}"  Grid.Column="0" Grid.Row="3" Margin="10,3,2,3"/>
        <TextBlock  Text="{x:Static pres:Locale_Texts.CheckForNewVersion}"  Grid.Column="0" Grid.Row="4" Margin="10,3,3,3"/>

        <TextBlock  Text="{x:Static pres:Locale_Texts.GlobalAutoHDR}"  Grid.Column="0" Grid.Row="5" Margin="10,3,3,3" HorizontalAlignment="Left"/>

        <CheckBox  IsChecked="{Binding AutoStart}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
        <CheckBox  IsChecked="{Binding StartMinimizedToTray}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="71"/>
        <CheckBox  IsChecked="{Binding CloseToTray}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="71"/>
        <CheckBox  IsChecked="{Binding Logging}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
        <CheckBox  IsChecked="{Binding CheckForNewVersion}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="15" Width="71"/>

        <CheckBox  IsChecked="{Binding GlobalAutoHDR}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="15" Width="71"/>



    </Grid>
</UserControl>
