Source/AutoHDR/Views/ActionShortcutManagerView.xaml

<UserControl x:Name="ActionShortcutsView" x:Class="AutoHDR.Views.ActionShortcutManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             d:DataContext="{d:DesignInstance root:ActionShortcutManager, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" MinHeight="200" MinWidth="229.498" >

    <UserControl.Resources>
        <DataTemplate x:Key="ActionShortcutItemTemplate" DataType="ProfileActionShortcut">
            <Grid MinWidth="120" Width="300" Height="150" >
                <Border Style="{StaticResource DefaultBorder}"   Margin="5,5"/>
                <Grid  Height="120" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Content="..."   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="25"  FontSize="20" Command="{Binding  ElementName=ActionShortcutsView, Path=DataContext.EditActionShortcutCommand}" CommandParameter="{Binding}" />
                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"   Content="-"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Width="25" FontSize="20" Command="{Binding  ElementName=ActionShortcutsView, Path=DataContext.RemoveActionShortcutCommand}" CommandParameter="{Binding}" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="0" Text="{x:Static pres:ProjectLocales.Name}"  Margin="5,1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" />
                    <TextBox Style="{StaticResource DefaultTextBox}" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1" Text="{Binding ShortcutName, UpdateSourceTrigger=PropertyChanged}"  Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="2" Text="{x:Static pres:ProjectLocales.Actions}"  Margin="5,1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="3" Text="{Binding Action.ActionDescription}" TextTrimming="CharacterEllipsis" ToolTip="{Binding  Action.ActionDescription}"  Margin="5,1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Grid>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.DataContext>
        <root:ActionShortcutManager/>
    </UserControl.DataContext>
    <Grid  Grid.Row="1"  Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Style="{StaticResource SubTitleTextBlock}"  Text="{x:Static pres:ProjectLocales.ActionShortcuts}"  Grid.Row="0" Margin="10,3,3,3" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

        <Border Grid.Row="1"  Style="{StaticResource DefaultBorder}" Margin="5" />
        <Grid  Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Width="50" Margin="10" Style="{StaticResource AddActionButton}" Grid.Row="0" Grid.Column="0" Command="{Binding AddActionShortcutCommand }" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ListView  Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="0" Margin="5" ItemContainerStyle="{StaticResource ListBoxItemStyle}" x:Name="ActionsList"   ItemsPanel="{StaticResource WrapPanelTemplate}" ItemsSource="{Binding ActionShortcuts}"  ItemTemplate="{StaticResource ActionShortcutItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>




    </Grid>
</UserControl>
