Source/AutoHDR/Views/AudioActionView.xaml

<UserControl x:Class="AutoHDR.Views.AudioActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:audio="clr-namespace:AutoHDR.Audio;assembly=AutoHDR.AudioManager"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             xmlns:prflActns="clr-namespace:AutoHDR.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:AudioDeviceAction, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="AudioDeviceTemplate" DataType="AudioDevice">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0"  Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Foreground="LightGray" Grid.Column="1"    Text="{Binding ID}"/>
            </Grid>

        </DataTemplate>

    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource DefaultTextBlock}"   Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static pres:ProjectLocales.ChangePlaybackDevice}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static pres:ProjectLocales.ChangeRecordDevice}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <CheckBox x:Name="OutputCheckBox"  Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding ChangePlaybackDevice, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" />

        <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" IsEnabled="{Binding ElementName=OutputCheckBox, Path=IsChecked}" ItemTemplate="{StaticResource AudioDeviceTemplate}" ItemsSource="{Binding Source={x:Static audio:AudioController.Instance}, Path=OutputAudioDevices}" SelectedItem="{Binding PlaybackDevice}"  Visibility="{Binding ChangePlaybackDevice, Converter={StaticResource VisibilityBooleanConverter}}" />

        <CheckBox x:Name="InputCheckBox"  Grid.Row="1"  Grid.Column="1"  Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding ChangeRecordDevice, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  />

        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5"  IsEnabled="{Binding ElementName=InputCheckBox, Path=IsChecked}" ItemTemplate="{StaticResource AudioDeviceTemplate}" ItemsSource="{Binding Source={x:Static audio:AudioController.Instance}, Path=InputAudioDevices}" SelectedItem="{Binding RecordDevice}" Visibility="{Binding ChangeRecordDevice, Converter={StaticResource VisibilityBooleanConverter}}"  />
    </Grid>
</UserControl>
