Source/AutoHDR/Views/AutoHDRMainView.xaml

<corewpf:MainWindowBase x:Class="AutoHDR.Views.AutoHDRMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corewpf="clr-namespace:CodectoryCore.UI.Wpf;assembly=CodectoryCore.UI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=CodectoryCore.UI.Wpf"
        xmlns:p="clr-namespace:AutoHDR.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
        xmlns:dsp="clr-namespace:AutoHDR.Displays;assembly=AutoHDR.Displays"
        xmlns:local="clr-namespace:AutoHDR.Views"
        xmlns:root="clr-namespace:AutoHDR"
        mc:Ignorable="d"
        Title="AutoHDR" Name="MainWindow" MinHeight="480" MinWidth="480" Closing="Window_Closing" Visibility="{Binding ShowView, Mode=TwoWay, Converter={StaticResource VisibilityBooleanConverter}}"
         Loaded="MainWindow_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <root:AutoHDRDaemon/>
    </Window.DataContext>
    <corewpf:MainWindowBase.DialogService >
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="DialogService" />
            </Binding.Source>
        </Binding>
    </corewpf:MainWindowBase.DialogService>
    <Window.Resources>

        <DataTemplate x:Key="ProfileActionTemplate" DataType="IProfileAction">
            <Grid>
                <Border Style="{StaticResource DefaultBorder}" Margin="5,5,5,5" Grid.Row="0"/>
                <Grid  Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,0,5,0"  Text="{Binding ActionTypeName}" TextAlignment="left" Width="Auto" VerticalAlignment="Center" FontSize="15" />
                    <TextBlock Grid.Row="1" Margin="5,0,5,0"   Text="{Binding ActionDescription}" TextAlignment="left" Width="Auto" VerticalAlignment="Center" FontSize="15" />
                </Grid>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="WrapListViewTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="StackListViewTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="AssignmentTemplate" DataType="ApplicationProfileAssignment">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=PriorityColumn, Path=ActualWidth}"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Position}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Image Grid.Column="1" Source="{Binding Application.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="50" Height="50"  Stretch="Fill"></Image>
                    <TextBlock Grid.Column="2" Text="{Binding Application.DisplayName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">

                    </TextBlock>
                    <ComboBox Grid.Column="3" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding Profile, Mode=TwoWay}" SelectedItem="{Binding Profile, Mode=TwoWay}" ItemsSource="{Binding ElementName=MainWindow , Path=DataContext.Settings.ApplicationProfiles}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
                </Grid>
            </Border>

        </DataTemplate>


    </Window.Resources>
    <Grid x:Name="MainGrid">
        <TabControl  BorderBrush="{StaticResource AccentBrush}" Margin="0,0,0,20" BorderThickness="0 5 0 1">
            <TabItem Header="{x:Static pres:ProjectLocales.Status}" HorizontalAlignment="Left" Width="58"  >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource DefaultBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="5"/>
                    <Grid Height="Auto" Margin="15"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{x:Static pres:ProjectLocales.HDR}"  Width="Auto" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left"  Margin="5" />
                        <Button Grid.Row="0" Grid.Column="1" Margin="5"  Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Button.Style>
                                <Style  BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HDRIsActive}" Value="True">
                                            <Setter Property="Content" Value="{x:Static pres:ProjectLocales.DeactivateHDR }"/>
                                            <Setter Property="Command" Value="{Binding DeactivateHDRCommand}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HDRIsActive}" Value="False">
                                            <Setter Property="Content" Value="{x:Static pres:ProjectLocales.ActivateHDR }"/>
                                            <Setter Property="Command" Value="{Binding ActivateHDRCommand}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Ellipse Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="20"  Stroke="Black" VerticalAlignment="Center" Width="20" Margin="10" >

                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HDRIsActive}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource ActiveBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HDRIsActive}" Value="False">
                                            <Setter Property="Fill" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>

                        </Ellipse>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Text="{x:Static pres:ProjectLocales.CurrentApplication}"  Width="Auto" FontWeight="Bold"  Height="Auto" FontSize="25" VerticalAlignment="Center" Margin="5"  />
                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Text="{x:Static pres:ProjectLocales.CurrentProfile}"  Width="Auto" FontWeight="Bold"  Height="Auto" FontSize="25" VerticalAlignment="Center" Margin="5"  />
                        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Text="{x:Static pres:ProjectLocales.LastActions}"  Width="Auto" FontWeight="Bold"  Height="Auto" FontSize="25" VerticalAlignment="Top" Margin="5"  />

                        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Style="{StaticResource DefaultBorder}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="0">
                            <Rectangle RadiusX="3" RadiusY="3" Width="40" Height="40" Margin="2  ">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentApplication.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Stretch="Fill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CurrentApplication.DisplayName , FallbackValue={x:Static pres:ProjectLocales.NoApplication}}" TextAlignment="left" Width="Auto" VerticalAlignment="Center" FontSize="15" />
                        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentProfile.Name , FallbackValue={x:Static pres:ProjectLocales.NoProfile}}" TextAlignment="left" Width="Auto" VerticalAlignment="Center" FontSize="15" />
                        <Border  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"  Style="{StaticResource DefaultBorder}"  >
                        </Border>
                        <ListBox  Margin="5" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0"  ItemsSource="{Binding LastActions}" ItemTemplate="{StaticResource ProfileActionTemplate}"   ItemsPanel="{StaticResource StackListViewTemplate}"  />

                    </Grid>


                    <Button Grid.Row="1" Grid.Column="0" Content="{x:Static pres:ProjectLocales.Info}"  Command="{Binding ShowInfoCommand}" Height="Auto"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" Margin="5" />
                    <Button Grid.Row="1" Grid.Column="1" Content="{x:Static pres:ProjectLocales.Logs}"  Command="{Binding ShowLogsCommand}" Height="Auto"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" Margin="5" />
                    <!--<Button Grid.Row="1" Grid.Column="2" Content="{x:Static pres:ProjectLocales.BuyBeer}"  Command="{Binding BuyBeerCommand}" Height="Auto"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" Margin="5" />-->

                    <Button   Grid.Row="1" Grid.Column="3"  Command="{Binding BuyBeerCommand}" Content="{x:Static pres:ProjectLocales.BuyBeer}" Margin="5" Height="Auto"  >
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="BeerButton"  Height="Auto" Width="Auto" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="{StaticResource CornerRadius}">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{Binding Converter={StaticResource  BitmapToBitmapImageConverter}, Source={x:Static pres:ProjectLocales.beer}}" Stretch="Fill"  Margin="5"   Height="{TemplateBinding FontSize}" />
                                                    <TextBlock Grid.Column="1"   FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Background="Transparent" Margin="5,0" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>

                    </Button>

                    <Button Grid.Row="1" Grid.Column="5" Content="{x:Static pres:ProjectLocales.Shutdown}"  Command="{Binding ShutdownCommand}" Height="Auto"  HorizontalAlignment="Left" Width="Auto" Margin="5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static pres:ProjectLocales.Profiles}"   >
                <local:ProfileManagerView   DataContext="{Binding ElementName=MainWindow , Path=DataContext}"/>
            </TabItem>
            <TabItem Header="{x:Static pres:ProjectLocales.Applications}" >
                <Grid x:Name="AssignmentsGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource DefaultBorder}" Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3"/>

                    <Grid Grid.IsSharedSizeScope="True" Grid.ColumnSpan="3" Margin="10,10,10,10" >
                        <ListBox Name="ApplicationList"  ItemsSource="{Binding Settings.ApplicationProfileAssignments}" HorizontalContentAlignment="Stretch" >
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Height="30" Margin="0,0,0,5" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="PriorityColumn" />
                                                    <ColumnDefinition SharedSizeGroup="IconColumn"/>
                                                    <ColumnDefinition SharedSizeGroup="ApplicationColumn"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" FontWeight="Bold"  Margin="5,0" Content="{x:Static pres:ProjectLocales.Priority}"/>
                                                <Label Grid.Column="1" FontWeight="Bold"  Margin="5,0" Content="{x:Static pres:ProjectLocales.Icon}"/>
                                                <Label Grid.Column="2" FontWeight="Bold"  Margin="5,0" Content="{x:Static pres:ProjectLocales.Application}"/>
                                                <Label Grid.Column="3" FontWeight="Bold"  Margin="5,0" Content="{x:Static pres:ProjectLocales.Profile}"/>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="PriorityColumn" Width="Auto"/>
                                            <ColumnDefinition SharedSizeGroup="IconColumn" Width="Auto"/>
                                            <ColumnDefinition SharedSizeGroup="ApplicationColumn" Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="5,0" Width="Auto"  FontSize="15" Text="{Binding Position}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <Border Grid.Column="1"  CornerRadius="{StaticResource CornerRadius}" Background="#FF747474">
                                            <Image  Margin="5,0"  Source="{Binding Application.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="50" Height="50"  Stretch="Fill"></Image>
                                        </Border>
                                        <TextBlock Grid.Column="2" Width="Auto" Margin="5,0"  FontSize="15"   Text="{Binding Application.DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <ComboBox Grid.Column="3" Width="Auto"  Margin="5,0" FontSize="15" FontWeight="Bold" SelectedItem="{Binding Profile}" ItemTemplate="{StaticResource ProfileItemTemplate}" ItemsSource="{Binding ElementName=MainWindow , Path=DataContext.Settings.ApplicationProfiles}" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="6" Width="Auto" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"  Height="Auto" Content="{x:Static pres:ProjectLocales.LaunchApplication}" Command="{Binding StartApplicationCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Margin="5,5,10,10"/>
                        <Button Grid.Column="1"  Width="30" FontSize="20" Command="{Binding AddAssignmentCommand}" Content="+"    Margin="10,5,5,10" Height="Auto" />
                        <Button Grid.Column="2" Width="30" FontSize="20" Command="{Binding RemoveAssignmentCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Height="Auto" Content="-" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10"   />

                        <Button Grid.Column="3"  Width="30" FontSize="20" Command="{Binding EditApplicationCommand}" Content="..."  CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="10,5,5,10" Height="Auto" />

                        <Button Grid.Column="4"  Width="30"  Command="{Binding MoveAssignmentUpCommand}" Content="⏶" FontSize="20"  CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Margin="10,5,5,10" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}" Height="Auto"/>
                        <Button Grid.Column="5" Width="30"  Command="{Binding MoveAssignmentDownCommand}" Content="⏷" FontSize="20" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"   IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10"  Height="Auto"  />


                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static pres:ProjectLocales.Monitors}" >
                <local:MonitorManagerView   DataContext="{x:Static dsp:DisplayManagerHandler.Instance}"  IsEnabled="{Binding Settings.GlobalAutoHDR, Converter={StaticResource InvertBooleanConverter}}"/>
            </TabItem>

            <TabItem Header="{x:Static pres:ProjectLocales.Settings}">
                <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="154*"  />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource DefaultBorder}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10" />
                    <local:UserAppSettingsView   Grid.Row="1" Grid.Column="0" Margin="15"     DataContext="{Binding ElementName=MainWindow , Path=DataContext.Settings}" />


                </Grid>

            </TabItem>
        </TabControl>
        <Grid  Height="20" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="{Binding Path=Version, Mode=OneWay,  StringFormat= V\{0\} }"  Width="Auto" Margin="5,0"  Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <Button  Grid.Column="1" Padding="0"  Command="{Binding ShowLicenseCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0" >
                <Button.Resources>
                    <Style TargetType="Button"/>
                </Button.Resources>
                <TextBlock  Text="{x:Static pres:ProjectLocales.License}" Width="Auto" Margin="0"  Grid.Row="1"  Grid.Column="1"  Height="Auto" HorizontalAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>

</corewpf:MainWindowBase>

