Source/AutoHDR/Views/AutoHDRLogsView.xaml

<UserControl x:Class="AutoHDR.Views.AutoHDRLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             xmlns:info="clr-namespace:AutoHDR.Info"
             xmlns:local="clr-namespace:AutoHDR.Views"
             d:DataContext="{d:DesignInstance Type=info:LogsStorage, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" MinWidth="300" MinHeight="600" Background="White" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <DataTemplate x:Key="LogEntryTemplate" DataType="LogEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding EntryType}" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Content}" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Grid.ColumnSpan="3" Source="{Binding Converter={StaticResource  BitmapToBitmapImageConverter}, Source={x:Static pres:ProjectLocales.Logo}}" />
        </Grid>
        <Border Style="{StaticResource DefaultBorder}"  Grid.Row="2" Margin="5" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Entries}" ItemTemplate="{StaticResource LogEntryTemplate }" Margin="15" BorderBrush="{x:Null}" BorderThickness="0" />



    </Grid>
</UserControl>
