Source/AutoHDR/Views/AutoHDRLicenseView.xaml

<UserControl x:Class="AutoHDR.Views.AutoHDRLicenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             xmlns:info="clr-namespace:AutoHDR.Info"
             xmlns:local="clr-namespace:AutoHDR.Views"
             mc:Ignorable="d" MinWidth="600" MinHeight="600"  >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Grid.ColumnSpan="3" Source="{Binding Converter={StaticResource  BitmapToBitmapImageConverter}, Source={x:Static pres:ProjectLocales.Logo}}" />
        </Grid>
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Row="1" Text="{x:Static pres:ProjectLocales.License}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
        <Border Style="{StaticResource DefaultBorder}"  Grid.Row="2"   Margin="5" />
        <ScrollViewer Grid.Row="2"  Margin="5">
            <Grid Margin="17,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource DefaultTextBlock}"   Grid.Column="1" Text="{x:Static pres:ProjectLocales.LicenseContent}"/>

            </Grid>
        </ScrollViewer>



    </Grid>
</UserControl>
