Source/AutoHDR/Views/AutoHDRMainView.xaml

<corewpf:MainWindowBase x:Class="AutoHDR.Views.AutoHDRMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corewpf="clr-namespace:CodectoryCore.UI.Wpf;assembly=CodectoryCore.UI.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=CodectoryCore.UI.Wpf"
        xmlns:p="clr-namespace:AutoHDR.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
        xmlns:dsp="clr-namespace:AutoHDR.Displays;assembly=AutoHDR.Displays"
        xmlns:local="clr-namespace:AutoHDR.Views"
        xmlns:root="clr-namespace:AutoHDR"
        mc:Ignorable="d"
        Title="AutoHDR" Name="MainWindow" MinHeight="480" MinWidth="480" Closing="Window_Closing"  Visibility="{Binding ShowView, Mode=TwoWay, Converter={StaticResource VisibilityBooleanConverter}}"
         Loaded="MainWindow_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <root:AutoHDRDaemon/>
    </Window.DataContext>
    <corewpf:MainWindowBase.DialogService >
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="DialogService" />
            </Binding.Source>
        </Binding>
    </corewpf:MainWindowBase.DialogService>
    <Window.Resources>

        <DataTemplate x:Key="AssignmentTemplate" DataType="ApplicationProfileAssignment">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=PriorityColumn, Path=ActualWidth}"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0" Text="{Binding Position}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Image Grid.Column="1" Source="{Binding Application.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Width="50" Height="50"  Stretch="Fill"></Image>
                    <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="2" Text="{Binding Application.DisplayName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Column="3" SelectedValuePath="Name" DisplayMemberPath="Name" SelectedValue="{Binding Profile, Mode=TwoWay}" SelectedItem="{Binding Profile, Mode=TwoWay}" ItemsSource="{Binding ElementName=MainWindow , Path=DataContext.Settings.ApplicationProfiles}" VerticalAlignment="Center" />
                </Grid>
            </Border>

        </DataTemplate>


    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource AccentBrush}"  BorderThickness="0 5 0 0">
                <TabItem Header="{x:Static pres:ProjectLocales.Status}" HorizontalAlignment="Left" Width="58"  >
                    <local:StatusView DataContext="{Binding}"/>
                </TabItem>
                <TabItem Header="{x:Static pres:ProjectLocales.Profiles}"   >
                    <local:ProfileManagerView   DataContext="{Binding ElementName=MainWindow , Path=DataContext}"/>
                </TabItem>
                <TabItem Header="{x:Static pres:ProjectLocales.Applications}" >
                    <Grid x:Name="AssignmentsGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>

                        <Grid Grid.IsSharedSizeScope="True" Grid.ColumnSpan="3" Margin="10" >
                            <ListBox Name="ApplicationList" ItemContainerStyle="{StaticResource ListBoxItemStyle }"  ItemsSource="{Binding Settings.ApplicationProfileAssignments}" HorizontalContentAlignment="Stretch" >
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">

                                            <Grid DockPanel.Dock="Top" Height="Auto" Margin="0,0,0,5" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="IconColumn"/>
                                                    <ColumnDefinition SharedSizeGroup="ApplicationColumn"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource TitleTextBlock}"  Grid.Column="0" FontWeight="Bold"  Margin="5,0" Text="{x:Static pres:ProjectLocales.Icon}"/>
                                                <TextBlock Style="{StaticResource TitleTextBlock}"  Grid.Column="1" FontWeight="Bold"  Margin="5,0" Text="{x:Static pres:ProjectLocales.Application}"/>
                                                <TextBlock Style="{StaticResource TitleTextBlock}"  Grid.Column="2" FontWeight="Bold"  Margin="5,0" Text="{x:Static pres:ProjectLocales.Profile}"/>
                                            </Grid>
                                            <Grid>
                                                <Border Style="{StaticResource DefaultBorder}"  />
                                                <Grid Margin="0,5">
                                                    <ScrollViewer>
                                                    <ItemsPresenter Margin="5"></ItemsPresenter>
                                                </ScrollViewer>
                                                    </Grid>
                                            </Grid>

                                        </DockPanel>

                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock/>
                                            <Border>
                                            <Grid Margin="0,2"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="IconColumn" Width="Auto"/>
                                                    <ColumnDefinition SharedSizeGroup="ApplicationColumn" Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Width="50" Grid.Column="0"  CornerRadius="{StaticResource DefaultCornerRadius}" Background="#FF747474">
                                                    <Border  Height="50" Width="50" CornerRadius="{StaticResource DefaultCornerRadius}">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Application.Icon, Converter={StaticResource BitmapToBitmapImageConverter}}"/>
                                                        </Border.Background>
                                                    </Border>
                                                </Border>
                                                <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="1" Width="Auto"  Padding="5,0" Text="{Binding Application.DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
                                                <ComboBox MinHeight="35" VerticalContentAlignment="Stretch" Grid.Column="2" Width="Auto"  Margin="5,0,10,0"  SelectedItem="{Binding Profile}" ItemTemplate="{StaticResource ProfileItemTemplate}" ItemsSource="{Binding ElementName=MainWindow , Path=DataContext.Settings.ApplicationProfiles}" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="6" Width="Auto" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"  Height="Auto" Content="{x:Static pres:ProjectLocales.LaunchApplication}" Command="{Binding StartApplicationCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Margin="5,5,10,10"/>
                            <Button Grid.Column="1"  Width="30" FontSize="20" Command="{Binding AddAssignmentCommand}" Content="+"    Margin="10,5,5,10" Height="Auto" />
                            <Button Grid.Column="2" Width="30" FontSize="20" Command="{Binding RemoveAssignmentCommand}" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Height="Auto" Content="-" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10"   />

                            <Button Grid.Column="3"  Width="30" FontSize="20" Command="{Binding EditApplicationCommand}" Content="..."  CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="10,5,5,10" Height="Auto" />

                            <Button Grid.Column="4"  Width="30"  Command="{Binding MoveAssignmentUpCommand}" Content="⏶" FontSize="20"  CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"  Margin="10,5,5,10" IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}" Height="Auto"/>
                            <Button Grid.Column="5" Width="30"  Command="{Binding MoveAssignmentDownCommand}" Content="⏷" FontSize="20" CommandParameter="{Binding ElementName=ApplicationList, Path=SelectedItem}"   IsEnabled="{Binding ElementName=ApplicationList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"   Margin="5,5,5,10"  Height="Auto"  />


                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static pres:ProjectLocales.Monitors}" >
                    <local:MonitorManagerView   DataContext="{x:Static dsp:DisplayManagerHandler.Instance}"  IsEnabled="{Binding Settings.GlobalAutoHDR, Converter={StaticResource InvertBooleanConverter}}"/>
                </TabItem>

                <TabItem Header="{x:Static pres:ProjectLocales.Settings}">
                    <Grid>
                        <Border Style="{StaticResource DefaultBorder}"  Margin="10" />

                        <Grid Margin="15" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <local:UserAppSettingsView   Margin="15"   DataContext="{Binding ElementName=MainWindow , Path=DataContext.Settings}" />
                            </ScrollViewer>

                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>
            <Button Grid.Row="1" Grid.Column="0" Content="{x:Static pres:ProjectLocales.Info}"  Command="{Binding ShowInfoCommand}" Height="Auto"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" Margin="5" />
            <Button Grid.Row="1" Grid.Column="1" Content="{x:Static pres:ProjectLocales.Logs}"  Command="{Binding ShowLogsCommand}" Height="Auto"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" Margin="5" />
            <Button   Grid.Row="1" Grid.Column="3"  Command="{Binding BuyBeerCommand}" Content="{x:Static pres:ProjectLocales.BuyBeer}" Margin="5" Height="Auto"  >
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="BeerButton"  Height="Auto" Width="Auto" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="{StaticResource DefaultCornerRadius}">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Converter={StaticResource  BitmapToBitmapImageConverter}, Source={x:Static pres:ProjectLocales.beer}}" Stretch="Fill"  Margin="5"   Height="{TemplateBinding FontSize}" />
                                            <TextBlock Grid.Column="1"   FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Background="Transparent" Margin="5,0" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Grid.Row="1" Grid.Column="5" Content="{x:Static pres:ProjectLocales.Shutdown}"  Command="{Binding ShutdownCommand}" Height="Auto"  HorizontalAlignment="Left" Width="Auto" Margin="5" VerticalAlignment="Top" />
            <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="20" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock  Text="{Binding Path=Version, Mode=OneWay,  StringFormat= V\{0\} }"  Width="Auto" Margin="5,0"  Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  />

                <Button  Grid.Column="1" Padding="0"  Command="{Binding ShowLicenseCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0" HorizontalAlignment="Left" >
                    <Button.Resources>
                        <Style TargetType="Button"/>
                    </Button.Resources>
                    <TextBlock  Text="{x:Static pres:ProjectLocales.License}" Width="Auto" Margin="0"  Grid.Row="1"  Grid.Column="1"  Height="Auto" HorizontalAlignment="Right" TextDecorations="{x:Null}" VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>

    </Grid>

</corewpf:MainWindowBase>

