Source/AutoHDR/Views/DisplayActionView.xaml

<UserControl x:Class="AutoHDR.Views.DisplayActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:dsp="clr-namespace:AutoHDR.Displays;assembly=AutoHDR.Displays"
             xmlns:core="clr-namespace:CodectoryCore.UI.Wpf;assembly=CodectoryCore.UI.Wpf"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             xmlns:prflActns="clr-namespace:AutoHDR.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:DisplayAction, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="DisplayItemTemplate" DataType="dsp:Display">
            <TextBlock Style="{StaticResource DefaultTextBlock}"  Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0"  Grid.Row="0" Text="{x:Static pres:ProjectLocales.Display}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <ComboBox  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding AllDisplays}" SelectedItem="{Binding Display}" ItemTemplate="{StaticResource DisplayItemTemplate}" SelectedIndex="0"  Margin="5"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0"  Grid.Row="1" Text="{x:Static pres:ProjectLocales.SetHDR}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5"/>
        <CheckBox  Grid.Column="1" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetHDR, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0"  Grid.Row="2" Text="{x:Static pres:ProjectLocales.ActivateHDR}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5"/>
        <ToggleButton Grid.Column="1" Grid.Row="2"  IsEnabled="{Binding SetHDR}" IsChecked="{Binding EnableHDR, Mode=TwoWay}"  Margin="5" HorizontalAlignment="Left" Height="25"/>

        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0"  Grid.Row="3" Text="{x:Static pres:ProjectLocales.SetResolution}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5"/>
        <CheckBox  Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetResolution, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" />

        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0"  Grid.Row="4" Text="{x:Static pres:ProjectLocales.Resolution}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5"/>
        <TextBox  Grid.Column="1" Grid.Row="4"  IsEnabled="{Binding SetResolution}" Text="{Binding Resolution, Mode=TwoWay,Converter={StaticResource SizeTextConverter}}" VerticalAlignment="Center"  Margin="5"  />

        <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0"  Grid.Row="5" Text="{x:Static pres:ProjectLocales.SetRefreshRate}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5"/>
        <CheckBox  Grid.Column="1" Grid.Row="5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetRefreshRate, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"  />

        <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0"  Grid.Row="6" Text="{x:Static pres:ProjectLocales.RefreshRate}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5"/>
        <TextBox  Grid.Column="1" Grid.Row="6"  IsEnabled="{Binding SetRefreshRate}" Text="{Binding RefreshRate, Mode=TwoWay}" VerticalAlignment="Center"  Margin="5" />


        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0"  Grid.Row="7" Text="{x:Static pres:ProjectLocales.SetColorDepth}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5"/>

        <CheckBox Grid.Column="1" Grid.Row="7"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding SetColorDepth, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" IsEnabled="{Binding ColorDepthIsSupported}"/>

        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Column="0"  Grid.Row="8" Text="{x:Static pres:ProjectLocales.ColorDepth}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5"/>
        <ComboBox IsEnabled="{Binding SetHDR}"   Grid.Column="1" Grid.Row="8"  ItemsSource="{Binding ColorDepthValues}" SelectedItem="{Binding ColorDepth}"  Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter
                Content="{Binding Converter={StaticResource EnumLocaleConverter}, ConverterParameter={x:Static pres:ProjectLocales.ResourceManager}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
