Source/AutoHDR/Views/MonitorManagerView.xaml

<UserControl x:Class="AutoHDR.Views.MonitorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             xmlns:dsp="clr-namespace:AutoHDR.Displays;assembly=AutoHDR.Displays"
             xmlns:local="clr-namespace:AutoHDR.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dsp:DisplayManagerBase, IsDesignTimeCreatable=True}"

             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="WrapListViewTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DisplayTemplate" DataType="Display">
            <Grid VerticalAlignment="Top">
                <Border Style="{StaticResource DefaultBorder}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1" Margin="10,10,10,10"/>
                <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
      
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="0" Text="{x:Static pres:ProjectLocales.Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="1" Text="{x:Static pres:ProjectLocales.DeviceID}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="2" Text="{x:Static pres:ProjectLocales.DeviceUID}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />


                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="3" Text="{x:Static pres:ProjectLocales.Resolution}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="4" Text="{x:Static pres:ProjectLocales.RefreshRate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="5" Text="{x:Static pres:ProjectLocales.ColorDepth}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="6" Text="{x:Static pres:ProjectLocales.GraphicsCard}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="7" Text="{x:Static pres:ProjectLocales.HDR}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="8" Text="{x:Static pres:ProjectLocales.IsPrimaryMonitor}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="0" Grid.Row="9" Text="{x:Static pres:ProjectLocales.ManagedHDR}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>


                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="1" Grid.Row="1" Text="{Binding ID}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="1" Grid.Row="2" Text="{Binding UID}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="1" Grid.Row="3" Text="{Binding Resolution, Converter={StaticResource SizeTextConverter}}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="1" Grid.Row="4" Text="{Binding RefreshRate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Column="1" Grid.Row="5" Text="{Binding ColorDepth}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Style="{StaticResource DefaultTextBlock}" TextTrimming="CharacterEllipsis" Grid.Column="1" Grid.Row="6" Text="{Binding GraphicsCard}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="250" ToolTip="{Binding GraphicsCard}"/>
                    <CheckBox Style="{StaticResource ToggleStatus}" IsChecked="{Binding HDRState}" Grid.Column="1"  Grid.Row="7"  VerticalAlignment="Center" Margin="7,5,10,5" HorizontalAlignment="Left"/>

                    <CheckBox Style="{StaticResource ToggleStatus}" IsChecked="{Binding IsPrimary}" Grid.Column="1"  Grid.Row="8"  VerticalAlignment="Center"  Margin="7,5,10,5" HorizontalAlignment="Left"/>


                    <CheckBox IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GlobalAutoHDR, Converter={StaticResource InvertBooleanConverter}}" Grid.Column="1" Grid.Row="9"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding Managed, Mode=TwoWay}" Margin="5" HorizontalAlignment="Left"  />

                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="{x:Static pres:ProjectLocales.GlobalAutoHDR}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <CheckBox Style="{StaticResource ToggleStatus}" IsChecked="{Binding GlobalAutoHDR}" Grid.Column="1"  Grid.Row="0"   VerticalAlignment="Center" Margin="7,5,10,5" HorizontalAlignment="Left"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource DefaultBorder}" Margin="10,10,10,10">
        </Border>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="15" >
        <ItemsControl   x:Name="DisplayList" VerticalContentAlignment="Top"  HorizontalContentAlignment="Stretch" ItemsPanel="{StaticResource WrapListViewTemplate}"  ItemTemplate="{StaticResource DisplayTemplate}" ItemsSource="{Binding Displays}"  Background="{x:Null}"  BorderThickness="0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
