Source/AutoHDR/Views/ReferenceProfileActionView.xaml

<UserControl x:Class="AutoHDR.Views.ReferenceProfileActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             xmlns:prflActns="clr-namespace:AutoHDR.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:ReferenceProfileAction, IsDesignTimeCreatable=False}">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource DefaultTextBlock}"  Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static pres:ProjectLocales.Profile}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ItemsSource="{Binding AllProfiles}" DisplayMemberPath="Name"  SelectedItem="{Binding ReferenceProfile, Mode=TwoWay}" VerticalAlignment="Center"  />
    </Grid>
</UserControl>
