Source/AutoHDR/Views/RunProgramActionView.xaml

<UserControl x:Class="AutoHDR.Views.RunProgramActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHDR.Views"
             xmlns:root="clr-namespace:AutoHDR"
             xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
             xmlns:prflActns="clr-namespace:AutoHDR.Profiles.Actions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=prflActns:RunProgramAction, IsDesignTimeCreatable=False}">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="0" Grid.Column="0" Text="{x:Static pres:ProjectLocales.FilePath}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="1" Grid.Column="0" Text="{x:Static pres:ProjectLocales.Arguments}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DefaultTextBlock}" Grid.Row="2" Grid.Column="0" Text="{x:Static pres:ProjectLocales.WaitForProgramEnd}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="2" Content="..."  Command="{Binding GetFileCommand}"  HorizontalAlignment="Left" Width="Auto" Height="26" Margin="5" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="5"  Text="{Binding Arguments}" />


        <CheckBox Grid.Row="2"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding WaitForEnd, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  />
    </Grid>
</UserControl>
