Source/AutoHDR/Views/UWPApplicationDialogView.xaml

<UserControl x:Class="AutoHDR.Views.UWPApplicationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHDR.Views"
        xmlns:pres="clr-namespace:AutoHDR.ProjectResources;assembly=AutoHDR.ProjectResources"
        xmlns:uwp="clr-namespace:AutoHDR.UWP"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=uwp:UWPApplicationDialog, IsDesignTimeCreatable=False}"
         MinWidth="414">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="StackListViewTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ApplicationItemTemplate" DataType="ApplicationItem">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Height="70" Width="70" Margin="5"  CornerRadius="{StaticResource CornerRadius}" Background="#FF747474" HorizontalAlignment="Left"/>
                <Border Grid.Column="0"  Margin="5" Height="70" Width="70" CornerRadius="{StaticResource CornerRadius}" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}"/>
                    </Border.Background>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="5" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Margin="0,0,2,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox  Grid.Row="0" x:Name="ApplicationList" SelectedItem="{Binding ApplicationItem}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" ItemsPanel="{StaticResource StackListViewTemplate}"  ItemTemplate="{StaticResource ApplicationItemTemplate}" ItemsSource="{Binding UWPApplications}" ScrollViewer.VerticalScrollBarVisibility="Auto"   BorderThickness="0" Margin="0,0,0,5"/>

        <Grid Grid.Row="1" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=" Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{x:Static pres:ProjectLocales.OK}"  Command="{Binding OKClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Right" Width="Auto" Height="Auto"  Margin="0,0,5,5" VerticalAlignment="Bottom"/>

        </Grid>


    </Grid>
</UserControl>
